{
  "name": "your-api-name",
  "version": "1.0.0",
  "scripts": {
    "start": "netlify-lambda serve src/functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "your-version",
    "serverless-http": "your-version"
  }
}
